import { defineStore } from 'pinia';

export const useAboutStore = defineStore('aboutStore', {
    state: () => {
        return {
            aboutMess: [
                {id:0, title: "七维特殊儿童评估干预系统", context: "七维特殊儿童评估干预系统，是一款适用于特殊儿童评估的现代化软件系统。我们希望借助智能算法和大数据，实现评估和教育干预的连接，同时，完善的软件系统可以极大提高一线教师的工作效率，解放教育生产力，让教师逐步远离繁琐的流程化工作，将更多的时间投入到给予孩子的个别化教育中。"},
                {id:0, title: "七维教育", context: "不论是特殊儿童的成长还是特殊教育领域的发展，都与政府、社会组织、专家学者、专业机构、学校、家庭和特殊儿童自身七个维度密切相关，缺一不可，这便是七维教育的名称由来。\n七维教育作为中国最专业的特殊教育支持服务第三方之一，为教育、残联、民政、医疗等各领域，解决特殊儿童的评估、教育、康复问题，涵盖学术支持服务、物理环境建设和学校课程建设等方面。\n从物理无障碍到心理无障碍，从硬件设施设计到软件服务支持整体解决方案，七维致力于特殊教育的健康发展、致力于全纳教育的社会实践、致力于教育公平的共同追求。\n教之于科学，育之于初心，赋予特殊教育可持续发展的生命力，传播我们恒久不变的价值观：\n普惠大众的特殊教育理想。\n"},
                {id:0, title: "相关定义解释", context: "觉察：能够感觉、发觉或看出事物的目标特征。\n匹配：能够从三种事物中选出与目标相同的事物。\n区分、辨别：能够把不同的事物区分开来。\n辨认：能够对事物进行辨别并做出判断。\n指认：能够根据要求指出对应的事物（包括实物、图片等）。\n命名：能够根据要求说出事物的名称。\n保持平衡：儿童在完成某动作时，动作流畅，且能够不跌倒、不摇晃。\n合适的方式：指大多数人可以接受、符合社会常规、不伤害自己及他人的方式。"}
            ]
        }
    },

    getters: {

    },

    actions: {

    }
})